# OutdoorPlanner

./: OutdoorPlanner.sln  README.md
OutdoorPlanner/: OutdoorPlanner.csproj  Program.cs  appsettings.json
OutdoorPlanner/AutoMapper/: MappingProfiles.cs
OutdoorPlanner/Common/: PaginatedList.cs
OutdoorPlanner/Controllers/: CommentsController.cs  EventController.cs  HomeController.cs  InvitationsController.cs  LikeController.cs  NewsFeedController.cs
OutdoorPlanner/Data/: ApplicationDbContext.cs
OutdoorPlanner/Migrations/: 20240313101733_OutdoorPlanner.Designer.cs  20240313101733_OutdoorPlanner.cs  20240321105140_Update-Models.Designer.cs  20240321105140_Update-Models.cs  20240328045846_EventPosts.Designer.cs  20240328045846_EventPosts.cs  20240328054436_PrepareToAddCommentsFeature.Designer.cs  20240328054436_PrepareToAddCommentsFeature.cs  20240328081227_AddAuthorOnComments.Designer.cs  20240328081227_AddAuthorOnComments.cs  20240328102627_UpdatePostComments.Designer.cs  20240328102627_UpdatePostComments.cs  20240328103735_AddCommentsNumber.Designer.cs  20240328103735_AddCommentsNumber.cs  20240329084414_Likes.Designer.cs  20240329084414_Likes.cs  20240329084704_LikesNumber.Designer.cs  20240329084704_LikesNumber.cs  20240409072923_InterviewDb.Designer.cs  20240409072923_InterviewDb.cs  20240520085143_PostLikes.Designer.cs  20240520085143_PostLikes.cs  20240521050616_CommentId and PostId in Likes set to null.Designer.cs  20240521050616_CommentId and PostId in Likes set to null.cs  ApplicationDbContextModelSnapshot.cs
OutdoorPlanner/Models/: ApplicationUser.cs  (+8 more)
(+57 files in other folders)
